<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5f0080"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#00ffffff"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="#00ffffff"
        android:src="@drawable/place_icon"
        app:layout_constraintEnd_toStartOf="@+id/cart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SearchView
        android:queryBackground="@null"
        android:id="@+id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력해주세요"
        android:background="@drawable/search_bg"
        android:backgroundTint="#F4F4F4"
        android:layout_marginTop="14dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="추천 검색어"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup"
                android:layout_width="358dp"
                android:layout_height="95dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommend">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="불고기"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="밀키트"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="스테이크"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="갈비탕"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="떡볶이"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="사과"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F9F3FF"
                    android:text="파스타"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:backgroundTint="#F9F3FF"
                    android:text="삼겹살"
                    android:textColor="#7F44A7"
                    android:textSize="17sp" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="급상승 검색어"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipgroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="최근 1시간 동안 검색 횟수가 급상승했어요"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10sp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="10"
                app:layout_constraintTop_toBottomOf="@+id/ranking"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="1"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="삼립 포켓몬"
                    android:textSize="19sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="2"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="안주"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="3"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="홍합"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="4"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="자두"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="5"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="후무스"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="6"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="사이다"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="7"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="아로마티카"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="8"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="트리트먼트"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="9"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="고메"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="10"
                    android:textColor="#6E4791"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:text="콤부차"
                    android:textSize="19sp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/menu_selector_color"
        tools:ignore="MissingConstraints"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
